# ElmaHelperBot

./: JSONUsersImport.elma3  README.md  Завершение.elma3  Заявка на отгул.elma3
Bot/EleWise.ELMA.ElmaBot.Core/: EleWise.ELMA.ElmaBot.Core.csproj
Bot/EleWise.ELMA.ElmaBot.Core/Attributes/: AuthorizationAttribute.cs
Bot/EleWise.ELMA.ElmaBot.Core/Handlers/: AllCommands.cs  BaseCommand.cs  UnknownCommand.cs
Bot/EleWise.ELMA.ElmaBot.Core/Models/: BotConfiguration.cs  IBotClient.cs  IChatState.cs  ICommand.cs
Bot/EleWise.ELMA.ElmaBot.Core/Rest/: ELMARestClient.cs  IRestClient.cs
Bot/EleWise.ELMA.ElmaBot.Core/Rest/Models/: Auth.cs  ContextProcess.cs  EventCreatorModel.cs  StartProcessBody.cs  StartProcessResult.cs  StartableProcesses.cs
Bot/EleWise.ELMA.ElmaBot.Core/Services/: CommandService.cs  IAuthRepository.cs  IBotService.cs  IChatRepository.cs  ICommandService.cs  ICreateEventRepository.cs  IProcessContextRepository.cs  IStartProcessRepository.cs
Bot/EleWise.ELMA.ElmaBot.Web/: EleWise.ELMA.ElmaBot.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bot/EleWise.ELMA.ElmaBot.Web/Controllers/: UpdateController.cs
Bot/EleWise.ELMA.ElmaBot.Web/Properties/: launchSettings.json
Bot/EleWise.ELMA.TelegramBot/: Constants.cs  EleWise.ELMA.TelegramBot.csproj
Bot/EleWise.ELMA.TelegramBot/Handlers/: AuthorizationCommand.cs  EventCommand.cs  ResetCommand.cs  StartCommand.cs  StartProcessCommand.cs  TestCommand.cs
Bot/EleWise.ELMA.TelegramBot/Models/: ITelegramBotClient.cs  TelegramBotClient.cs  TelegramChatState.cs
Bot/EleWise.ELMA.TelegramBot/Services/: AuthRepository.cs  BotService.cs  ChatRepository.cs  CreateEventRepository.cs  IUpdateService.cs  ProcessContextRepository.cs  StartProcessRepository.cs  UpdateService.cs
(+26 files in other folders)
