<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.3" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>

</Project>
